<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:max="120"
        android:progress="50"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:text="+1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:text="+2"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:text="+5"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:text="+10"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_11"
            android:layout_width="wrap_content"
            android:text="-1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_22"
            android:layout_width="wrap_content"
            android:text="-2"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_33"
            android:layout_width="wrap_content"
            android:text="-5"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_44"
            android:layout_width="wrap_content"
            android:text="-10"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前响度"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:max="12000"
        android:progress="440"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/txt_pl"
        android:layout_width="wrap_content"
        android:text="当前频率:440"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_pl1"
            android:layout_width="wrap_content"
            android:text="+1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_pl2"
            android:layout_width="wrap_content"
            android:text="+100"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_pl3"
            android:layout_width="wrap_content"
            android:text="-1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_pl4"
            android:layout_width="wrap_content"
            android:text="-100"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_bf"
        android:layout_width="wrap_content"
        android:text="播放4s"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_zfc"
        android:layout_width="wrap_content"
        android:text="发送字符串"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="接收拼播放"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>